ManifestFileVersion: 0
CRC: 567226471
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4fc027cea717d295b90c4a4cb709253a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4dff6b784cf09adfff33a5d8130fa8ea
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Res/plane/Plane.prefab
- Assets/Res/plane/planeTex2.png
- Assets/Res/plane/planeTex1.png
Dependencies:
- E:/liuxuemin/programGit/UnityPack/Packed/assets/res/plane/materials.ab
